{
	"extends": "eslint:recommended",
	"root": true,
	"plugins": ["import"],
	"env": {
		"es6": true,
		"node": true,
		"jest": true
	},
	"parserOptions": {
		"ecmaVersion": 2018,
		"sourceType": "module"
	},
	"settings": {
		"import/extensions": [".js", ".ts"]
	},
	"rules": {
		"camelcase": "warn",
		"eqeqeq": "error",
		"no-eq-null": "error",
		"import/no-cycle": "error",
		"import/no-useless-path-segments": "warn",
		"import/no-unused-modules": "warn",
		"import/first": "warn",
		"import/order": [
			"warn",
			{ "alphabetize": { "order": "asc" }, "newlines-between": "always" }
		],
		"import/newline-after-import": "warn"
	},
	"overrides": [
		{
			"files": ["**/*.ts?(x)"],
			"parser": "@typescript-eslint/parser",
			"plugins": ["@typescript-eslint"],
			"rules": {
				"no-dupe-class-members": "off",
				"no-undef": "off",
				"valid-jsdoc": "off",
				"no-array-constructor": "off",
				"@typescript-eslint/no-array-constructor": "warn",
				"no-use-before-define": "off",
				"@typescript-eslint/no-use-before-define": [
					"warn",
					{
						"functions": false,
						"classes": false,
						"variables": false,
						"typedefs": false
					}
				],
				"no-unused-expressions": "off",
				"@typescript-eslint/no-unused-expressions": "error",
				"no-unused-vars": "off",
				"@typescript-eslint/no-unused-vars": ["warn", { "args": "after-used" }],
				"no-useless-constructor": "off",
				"@typescript-eslint/no-useless-constructor": "warn",

				"@typescript-eslint/adjacent-overload-signatures": "warn",
				"@typescript-eslint/array-type": "warn",
				"@typescript-eslint/consistent-type-assertions": "warn",
				"@typescript-eslint/no-non-null-asserted-optional-chain": "warn",
				"@typescript-eslint/prefer-for-of": "warn",
				"@typescript-eslint/prefer-optional-chain": "warn"
			}
		}
	]
}
