{
  "name": "inoreader-filter-api",
  "version": "0.3.0",
  "description": "Filter RSS Articles",
  "private": true,
  "main": "index.js",
  "author": "Alex Kondratyuk <lynxtaa@gmail.com>",
  "repository": "https://github.com/lynxtaa/inoreader-filter-api.git",
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged",
      "pre-push": "npm run lint"
    }
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "dotenv-safe": "^6.1.0",
    "ejs": "^2.6.1",
    "fastify": "^2.0.0",
    "fastify-compress": "^0.8.0",
    "fastify-plugin": "^1.4.0",
    "fastify-static": "^1.1.0",
    "fastify-swagger": "^1.1.0",
    "http-errors": "^1.7.1",
    "lodash": "^4.17.11",
    "node-fetch": "^2.3.0",
    "point-of-view": "^2.1.0",
    "sqlite": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^5.12.1",
    "expect": "^23.6.0",
    "faker": "^4.1.0",
    "husky": "^1.3.1",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.9",
    "prettier": "^1.16.1",
    "pretty-quick": "^1.10.0"
  },
  "scripts": {
    "debug": "cross-env NODE_ENV=development nodemon server.js",
    "start": "cross-env NODE_ENV=production node server.js",
    "lint": "eslint *.js db routes inoreader public utils",
    "test": "mocha './{,!(node_modules)/**}/*.test.js'"
  }
}
